<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/mobile.css">
</head>
<body>
  <div id="loader"></div>
    <header>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="../assets/video1.mp4" type="video/mp4">
      </video>
      <div class="overlay"></div>
     
        <nav class="navbar navbar-expand-lg fixed-top p-md-3 navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><i class="fa-brands fa-bootstrap icon1"></i>Bootstrap</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="me-auto"></div>
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                  <div class="dropdown">
                    <a href="#AboutUs" class="nav-link">About Us</a>
                    <div class="dropdown-content">
                      <a href="#Features">Features</a>
                      <a href="#Pricing">Pricing</a>
                    </div>
                  </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Themes">Themes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#ContactUs">Contact Us</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="container text-center">
      <!--HEADER PAGE-->
      <div class="row" id="home">
       
        <div class="col-md-12 col-sm-12 ">
          <h1 class="heading">Build fast, responsive sites with Bootstrap</h1>
          <p>Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.</p>
        <button class="btn btn-light px-5 py-2 buttonn"> 
          <i class="fa fa-book" aria-hidden="true"></i>
          READ DOC
        </button>
        </div>
        <!-- <div class="col-md-5 col-sm-12 h-25">
          <img src="../assets/Open Doodles - Stuff To Do.png" alt="img" class="doodle h-100 w-100  ">
        </div> -->
      </div>
    </div>

    </header>
    <main class="mt-3">
<section class="section1">
  <!--FIRST SECTION-->
  <div class="container text-center">
    <div class="row p-sm-8">
      <div class="col-md-6 col-sm-12">
        <div class="pray">
          <img src="../assets//img 1.jfif" alt="pic">
        </div>
      </div>
      
      <div class="col-md-6 col-sm-12">
        <div class="panel text-left">
           <h1>WHY BOOTSTRAP</h1>
           <p class="pt-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum, laudantium rerum dicta aperiam cupiditate quos voluptatibus dignissimos natus tempore, maxime itaque blanditiis qui dolorem aspernatur dolorum officiis ipsam fuga?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nisi maxime sunt magnam perferendis, tenetur quae laudantium eveniet.
           </p>
        </div>
    </div>
    </div>
  </div>
</section>
<section class="section2 container-fluid p-0" id="AboutUs">
  <!--SECOND SECTION-->
  <div class="cover" id="Features">
    <div class="content text-center">
      <h1 class="heading">Some features that made us Unique</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus labore esse maxime optio fuga, ducimus officia facere expedita? Laboriosam sunt consectetur aspernatur provident soluta ipsum blanditiis qui minima cum natus?</p>
    </div>
  </div>
  <div class="container-fluid text-center">
<div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
  <div class="rect">
    <h1>2345</h1>
    <p>lorem jfhjshf</p>
  </div>
  <div class="rect">
    <h1>7955</h1>
    <p>icons</p>
  </div>
  <div class="rect">
    <h1>9134</h1>
    <p> inbuilt themes</p>
  </div>
  <div class="rect">
  <h1>8890</h1>
  <p>lkjsidj</p>  
  </div>
</div>
  </div>
  <div class="purchase text-center" id="Pricing">
    <h1 class="heading">Create What u wish for</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illo quod, odit perspiciatis numquam, eum optio consequuntur dolorem aliquid eveniet nemo recusandae sunt nostrum obcaecati iusto praesentium veritatis aut voluptate!</p>
    <div class="cards">
      <div class="d-flex flex-row justify-content-center flex-wrap">
        <div class="card">
          <!--Card 1-->
        <div class="card-body">
          <div class="title">
            <h5 class="card-title">PDF</h5>
          </div>
          <p class="card-text">
            For all different layouts
          </p>
           <div class="pricing">  
            <h1>$77.98</h1>
            <a href="#" class="btn btn-dark px-5 py-2 mb-5"> Visit Now</a>
           </div>
        </div>
        </div>
        <div class="card">
          <!--Card 2-->
        <div class="card-body">
          <div class="title">
            <h5 class="card-title">DOCS</h5>
          </div>
          <p class="card-text">
            For all different layouts
          </p>
           <div class="pricing">  
            <h1>$77.98</h1>
            <a href="#" class="btn btn-dark px-5 py-2 mb-5"> Visit Now</a>
           </div>
        </div>
        </div>
        <div class="card">
          <!--Card 3-->
        <div class="card-body">
          <div class="title">
            <h5 class="card-title">VIDEOS</h5>
          </div>
          <p class="card-text">
            For all different layouts
          </p>
           <div class="pricing">  
            <h1>$77.98</h1>
            <a href="#" class="btn btn-dark px-5 py-2 mb-5"> Visit Now</a>
           </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="gallery" id="Themes">
  <div class="web-menu">
    <ul>
      <li class=" lists active" data-filter="All">All</li>
      <li class="lists" data-filter="Ecommerce">Ecommerce</li>
      <li class="lists"  data-filter="Blog">Blog</li>
      <li class="lists" data-filter="Nature">Nature</li>
    </ul>
  </div>
<div class="web-items pt-4">
 <div class="items" data-item ="Ecommerce">
  <img src="./assets/ecom-1.jpeg" alt="">
 </div>
 <div class="items " data-item ="Blog">
  <img src="../assets/blog1.jpeg" alt="">
 </div>
 <div class="items " data-item ="Nature">
  <img src="../assets/nature1.jpg" alt="">
 </div>
 <div class="items " data-item ="Ecommerce">
  <img src="../assets/ecom2.jpg" alt="">
 </div>
 <div class="items" data-item ="Blog">
  <img src="../assets/blog2.jpg" alt="">
 </div>
 <div class="items" data-item ="Nature">
  <img src="../assets/nature-2.jpeg" alt="">
 </div>
 <div class="items" data-item ="Ecommerce">
  <img src="../assets/ecom3.jpg" alt="">
 </div>
 <div class="items" data-item ="Blog">
  <img src="../assets/blog-3.jpg" alt="">
 </div>
 <div class="items" data-item ="Nature">
  <img src="../assets/nature-3.jpg" alt="">
 </div>
</div>
</section>
<!-- <section class="Section3 container-fluid p-0 text-center">
  Third Section
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <h1>Download Bootstrap and Start using</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequuntur vel voluptates quidem incidunt repudiandae deleniti vitae autem magni in voluptate fugiat odio odit similique, ea temporibus dolore enim sapiente rem iure iste officia aspernatur eos. Nobis labore voluptatem fuga commodi dolores ipsa dicta placeat odit accusamus quia ut pariatur architecto rerum exercitationem repellendus nostrum eveniet, quis, natus ea id totam at quos. Distinctio iure voluptates eveniet? Enim suscipit fugit labore incidunt, molestiae facilis accusantium similique sapiente! Accusamus consectetur consequuntur natus sint esse possimus facilis neque vitae mollitia? Distinctio, deserunt maxime cupiditate ipsam tempore accusantium voluptatum nulla repellat facere nostrum.</p>
    </div>
  </div>
 <div class="platform row">
  <div class="col-md-6 col-sm-12 text-right">
  <div class="dekstop shadow-lg">
    <div class="d-flex flex-row justify-content-center">
      <i class="fa-solid fa-box fa-2x px-2 py-3"></i>
      <div class="text text-left">
        <h3 class="pt-1 m-0 py-3"> Install via package manager </h3>
      </div>
    </div>
  </div>
 </div>
 <div class="col-md-6 col-sm-12 text-left">
  <div class="dekstop shadow-lg">
    <div class="d-flex flex-row justify-content-center">
      <i class="fa-solid fa-globe fa-2x px-2 py-3"></i>
      <div class="text text-left">
        <h3 class="py-3 pt-1 m-0"> Install via CDN </h3>
      </div>
    </div>

  </div>
 </div>
 </div>
</section> -->

    </main>
    <footer id="ContactUs" class="footer">
      <hr>
  <div class="container-fluid p-0 ">
    <div class="row text-left">
      <div class="col">
       
        <h3 class=""> <i class="fa-brands fa-bootstrap"></i>Bootstrap</h3>
        <p class="pt-4 ">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse autem tempore iure culpa nemo tenetur quo. Expedita deserunt dolor modi?
        </p>
      </div>
     
      <div class="col-md-2 part-4">
        <h4>Important Links</h4>
        <ul class="footer-links">
          <li class="footer-link">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="footer-link">
            <a class="nav-link" href="#AboutUs">About Us</a>
          </li>
          <li class="footer-link">
            <a class="nav-link" href="#Themes">Themes</a>
          </li>
          <li class="footer-link">
            <a class="nav-link" href="#ContactUs">Contact Us</a>
          </li>
          
        </ul>
      </div>
      <div class="col-md-2 part-3 ">
        <h4>Features</h4>
        <ul class="list2">
          <li>Secure</li>
          <li>Fast</li>
          <li>Reliable</li>
          <li>Service</li>
        </ul>
    </div>
    <div class="col part-2">
      <h4 class="text-light"> NewsLetter</h4>
      <p class=""> Subscribe to stay updated</p>
      <form class="form-inline">
        <div class="col">
          <div class="input-group pr-5">
            <input type="text" class="form-control bg-dark text-white" placeholder="eg: xyz@gmail.com">
            <div class="input-group-prepend">
              <!-- <div class="input-group-text">  
              </div> -->
              <button>
              <!-- <i class="fa-solid fa-arrow-right"></i> -->
              Send
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
    
    <div class="column icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
    </div>
   
    <p class="last text-center">
    ©2021 Bootstrap.co All rights reserved.
  </p>
  </div>

    </footer>
    

    <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll',function(){
      if(window.pageYOffset>100){
        nav.classList.add('bg-dark','shadow');
      } else{
        nav.classList.remove('bg-dark','shadow');
      }
    });

 let lists= document.querySelectorAll('.lists');
 let items = document.querySelectorAll('.items');

for(let i= 0;i<lists.length;i++){
  lists[i].addEventListener('click',function(){
    for(let j=0;j<lists.length;j++){
      lists[j].classList.remove('active');
    }
    this.classList.add('active');
    
    let datafilter = this.getAttribute('data-filter');
    for(let k=0;k<items.length;k++){
    items[k].classList.remove('active');
    items[k].classList.add('hide');

    console.log(items[k].getAttribute('data-item')== datafilter);
    if(items[k].getAttribute('data-item')== datafilter|| datafilter == "All"){
      items[k].classList.remove('hide');
      items[k].classList.add('active');
      
    }
    }
  })
}




 </script>  
 <script>
   ScrollReveal({
     reset: true,
    distance:'40px',
    duration:700,
    delay:400
    });
    ScrollReveal().reveal('.heading', { delay: 500,origin:'left' });
    ScrollReveal().reveal('.section1 .pray', { delay: 500,origin:'bottom' });
    ScrollReveal().reveal('.section1 .panel', { delay: 500,origin:'right' });
    ScrollReveal().reveal('.section2 .numbers', { delay: 500,origin:'right' });
    ScrollReveal().reveal('.cards', { delay: 500,origin:'right' });
    ScrollReveal().reveal('.gallery', { delay: 500,origin:'bottom' });
    // ScrollReveal().reveal('.items', { delay: 500,origin:'left' });
    // ScrollReveal().reveal('.footer', { delay: 500,origin:'top' });
 </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>